SRCS= ./src/main.c ./src/yail/yajl_parser.c ./src/yail/yajl_encode.c ./src/yail/yajl_buf.c ./src/yail/yajl.c ./src/yail/yajl_gen.c ./src/yail/yajl_alloc.c ./src/yail/yajl_lex.c ./src/yail/yajl_tree.c ./src/pathbuilder.c ./src/twitterjsonparser.c ./src/twitter.c ./src/oauth/twitter_oauth.c ./src/oauth/oauth.c ./src/oauth/xmalloc.c ./src/oauth/oauth_http.c ./src/oauth/hash.c ./src/pixbufloader.c ./src/database_init.c ./src/listener.c ./src/settings.c ./src/twitterdb_queries.c ./src/twitterclient_factory.c ./src/libsexy/sexy-url-label.c ./src/configuration.c ./src/gui/gui.c ./src/gui/pixbuf_helpers.c ./src/gui/replies_dialog.c ./src/gui/select_account_dialog.c ./src/gui/systray.c ./src/gui/gtkuserlistdialog.c ./src/gui/accounts_dialog.c ./src/gui/wizard.c ./src/gui/statusbar.c ./src/gui/gtktwitterstatus.c ./src/gui/remove_list_dialog.c ./src/gui/preferences_dialog.c ./src/gui/edit_members_dialog.c ./src/gui/statustab.c ./src/gui/mainwindow.c ./src/gui/retweet_dialog.c ./src/gui/gtk_helpers.c ./src/gui/about_dialog.c ./src/gui/gtkdeletabledialog.c ./src/gui/list_preferences_dialog.c ./src/gui/search_dialog.c ./src/gui/gtklinklabel.c ./src/gui/marshal.c ./src/gui/edit_list_membership_dialog.c ./src/gui/tabbar.c ./src/gui/composer_dialog.c ./src/gui/notification_area.c ./src/gui/authorize_account_dialog.c ./src/gui/add_account_dialog.c ./src/gui/first_sync_dialog.c ./src/gui/accountbrowser.c ./src/gui/add_list_dialog.c ./src/options.c ./src/section.c ./src/value.c ./src/net/openssl.c ./src/net/httpclient.c ./src/net/gssloutputstream.c ./src/net/gtcpstream.c ./src/net/netutil.c ./src/net/uri.c ./src/net/twitterwebclient.c ./src/net/gsslinputstream.c ./src/twitterxmlparser.c ./src/twitterdb.c ./src/twitterclient.c ./src/urlopener.c ./src/cache.c ./src/helpers.c ./src/twittersync.c

INCLUDES=$(GLIB_INC) $(GTK_INC)

OBJS=$(SRCS:.c=.o)
MAIN=jekyll

SQLITE3_DIR=./src/sqlite3
SQLITE3_OBJ=$(SQLITE3_DIR)/sqlite3.o

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

.PHONY: depend clean

all:    $(MAIN)

$(MAIN): $(OBJS) $(SQLITE3_OBJ) translation
	$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(SQLITE3_OBJ) $(LIBS) 

$(SQLITE3_OBJ): $(SQLITE3_DIR)/sqlite3.c $(SQLITE3_DIR)/sqlite3.h
	$(CC) $(CFLAGS_SQLITE3) -c $(SQLITE3_DIR)/sqlite3.c -o $(SQLITE3_DIR)/sqlite3.o

.c.o:
	$(CC) $(CFLAGS) $(INCLUDES) -DDATAROOTDIR=\"$(DATAROOTDIR)\" -DLOCALEDIR=\"$(LOCALEDIR)\" -DTWITTER_CONSUMER_KEY=\"$(TWITTER_CONSUMER_KEY)\" -DTWITTER_CONSUMER_SECRET=\"$(TWITTER_CONSUMER_SECRET)\" -c $< -o $@

depend: $(SRCS)
	$(MAKEDEPEND) -fMakefile.build $(INCLUDES) $^

clean:
	$(FIND) ./src -iname "*.o" -exec $(RM) {} \;
	$(RM) ./$(MAIN)
	$(RM) share/locale
	$(RM) ./doc

install:
	mkdir -p $(DATAROOTDIR)/jekyll
	@for directory in icons images plain themes; do \
	echo "cp -r ./share/"$$directory" "$(DATAROOTDIR)"/jekyll"; \
	cp -r ./share/$$directory $(DATAROOTDIR)/jekyll; \
	done
	cp -r ./share/locale/* $(LOCALEDIR)
	mkdir -p $(PREFIX)/bin
	cp jekyll $(PREFIX)/bin/jekyll

translation:
	@echo "Processing translation files..."
	@for file in po/*.po ; do \
	echo "Processing translation file:" $$file ; \
	po=$${file:3:$$(($${#file}-6))} ; \
	mkdir -p share/locale/$$po/LC_MESSAGES ; \
	$(MSGFMT) $$file -o share/locale/$$po/LC_MESSAGES/jekyll.mo ; \
	done
	@echo "finished"

documentation:
	$(DOXYGEN) doxygen_config

# DO NOT DELETE THIS LINE -- make depend needs it
